artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.2.2
model_uuid: a6774ef92bc64210b6a652b5277f0b00
run_id: 2b1d5326e45b4dc09aa662ae0b644368
utc_time_created: '2024-09-01 00:27:40.904095'
