artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.2.2
model_uuid: ef88c036010c4285a03660f07faf17c0
run_id: be79ede667004639bf276a52cea58be0
utc_time_created: '2024-08-31 22:37:37.428796'
