artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.2.2
model_uuid: db4a331fc29c4bfe9954df2b90f57535
run_id: 66d95f14a4754ef8a31f581c5e86d6b9
utc_time_created: '2024-09-01 00:29:25.731090'
